{
  "name": "eat-what",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "prisma db seed",
    "studio": "dotenv -c -- prisma studio",
    "reset": "dotenv -c -- prisma migrate reset --skip-seed",
    "generate": "prisma generate",
    "migrate": "dotenv -c -- prisma migrate dev",
    "postmigrate": "dotenv -c -- npx @snaplet/seed --config prisma/seed/seed.config.ts sync",
    "postinstall": "npm run generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^5",
    "@emotion/cache": "^11",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "next",
    "@mui/material": "next",
    "@mui/material-nextjs": "next",
    "@mui/x-date-pickers": "^7",
    "@prisma/client": "^5",
    "dayjs": "^1",
    "next": "14.2.5",
    "prisma": "^5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@snaplet/copycat": "^5",
    "@snaplet/seed": "^0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "dotenv -c -- node prisma/seed/seed.mjs"
  },
  "overrides": {
    "@mui/material": "next"
  }
}
